* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background-color: #005fff;
}

.main-container {
    display: grid;
}

#login-block {
    display: none;
}

.message-container {
    display: grid;
    border: 2px solid #c4c4c4;
    min-height: 95vh;
    width: 70vw;
    display: none;
    margin: auto;
    overflow-y: hidden;
    margin-top: 20px;
}

.chat-container {
    display: grid;
    border: 1px solid #c4c4c4;
}

.chat-body {
    height: 85vh;
    overflow-y: auto;
}

.message-box {
    align-self: bottom;
}

.message {
    background: rgb(225, 235, 225);
    color: rgb(77, 73, 73);
    padding: 7px;
    margin: 5px;
    font-size: 18px;
    width: auto;
    max-width: 50%;
    display: table;
    clear: both;
    border: 1px solid #ababab;
}

.message-left {
    float: left;
    background-color: #dcdcdc;
    color: #252121;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 2px;
}

.message-right {
    float: right;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 2px;
}

.message-username {
    font-weight: bold;
    color: #494949;
    font-size: medium;
}

#message-input {
    width: 95%;
    height: 55px;
    padding: 6px;
    font-size: 19px;
    margin-left: 28px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 2px;
    border: 1px solid grey;
    outline: none;
}

#user-login-input {
    width: 400px;
    height: 50px;
    padding: 4px;
    font-size: 20px;
    margin: auto;
    margin-top: 50vh;
    padding-left: 20px;
    border-radius:25px;
}