* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background-color: #f5f5f5;
}

.main-container {
    display: grid;
}

#login-block {
    display: grid;
}

.chat-container {
    display: grid;
    border: 1px solid #c4c4c4;
    min-height: 95vh;
    width: 70vw;
    display: none;
    margin: auto;
    overflow-y: hidden;
    margin-top: 20px;
    grid-template-columns: 150px auto;
}

.users {
    height: 95vh;
    overflow-y: auto;
}

.user {
    padding: 15px;
    border-bottom: 1px solid green;
}

.user:hover {
    background-color: #4e4747;
    color: whitesmoke;
    cursor: pointer;
}

.user.active {
    background-color: rgb(93, 88, 88);
    color: #eae8e8;
}

.message-container {
    display: grid;
    /* grid-template-rows: 92% auto; */
    border: 1px solid #c4c4c4;
}

.chat-body {
    height: 85vh;
    overflow-y: auto;
}

.message-box {
    /* position: absolute;
        bottom: 0; */
    align-self: bottom;
    /* border: 1px solid green; */
}

.message {
    background: rgb(225, 235, 225);
    color: rgb(77, 73, 73);
    padding: 7px;
    margin: 5px;
    font-size: 18px;
    width: auto;
    max-width: 50%;
    display: table;
    clear: both;
    border: 1px solid #ababab;
}

.message-left {
    float: left;
    background-color: #dcdcdc;
    color: #252121;
    border-radius: 3px;
}

.message-right {
    float: right;
    border-radius: 3px;
}

.message-username {
    font-weight: bold;
    color: #494949;
    font-size: medium;
}

#message-input {
    width: 95%;
    height: 55px;
    padding: 4px;
    font-size: 19px;
    margin-left: 28px;
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
}

#user-login-input {
    width: 400px;
    height: 50px;
    padding: 4px;
    font-size: 20px;
    margin: auto;
    margin-top: 50vh;
    padding-left: 20px;
}